G45/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="G45.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0" shell:SystemTray.ForegroundColor="White">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/bg1.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,20,0,25">
            <TextBlock x:Name="ApplicationTitle" Text="MOTION BASED GESTURE RECOGNITION" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="/G45;component/Fonts/Fonts.zip#basic title font" Height="27" TextAlignment="Left"/>
            <TextBlock x:Name="PageTitle" Text="G45" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/G45;component/Fonts/Fonts.zip#basic title font" Height="58"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <Button Content="raw data" Height="80" HorizontalAlignment="Center" Name="buttonP1" VerticalAlignment="Top" Width="285" Click="buttonP1_Click" FontFamily="/G45;component/Fonts/Fonts.zip#basic title font" FontSize="32" />
                <Button Content="orientation" Height="80" HorizontalAlignment="Center" Name="buttonP2" VerticalAlignment="Top" Width="285" Click="buttonP2_Click" FontSize="32" FontFamily="/G45;component/Fonts/Fonts.zip#basic title font" />
                <Button Content="shake" Height="80" HorizontalAlignment="Center" Name="buttonP3" VerticalAlignment="Top" Width="285" Click="buttonP3_Click" FontSize="32" FontFamily="/G45;component/Fonts/Fonts.zip#basic title font" />
                <Button Content="gestures I" Height="80" HorizontalAlignment="Center" Name="buttonP4" VerticalAlignment="Top" Width="285" Click="buttonP4_Click" FontSize="32" FontFamily="/G45;component/Fonts/Fonts.zip#basic title font"/>
                <Button Content="gestures II" Height="80" HorizontalAlignment="Center" x:Name="buttonP5" VerticalAlignment="Top" Width="285" Click="buttonP5_Click" FontSize="32" FontFamily="/G45;component/Fonts/Fonts.zip#basic title font"/>
                <Button Content="gestures III" Height="80" HorizontalAlignment="Center" x:Name="buttonP6" VerticalAlignment="Top" Width="285" Click="buttonP6_Click" FontSize="32" FontFamily="/G45;component/Fonts/Fonts.zip#basic title font"/>
            </StackPanel>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>