G45/Page1.xaml

<phone:PhoneApplicationPage
    x:Class="G45.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0" shell:SystemTray.ForegroundColor="Black">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/bg2.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="ACCELEROMETER RAW DATA GRAPH PLOTTER" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="/G45;component/Fonts/Fonts.zip#basic title font" Height="26" FontSize="20" Foreground="Black"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Rectangle Fill="Gainsboro" HorizontalAlignment="Left" Height="128" Margin="21,422,0,0" StrokeThickness="1" VerticalAlignment="Top" Width="400"/>
            <Canvas Height="400" HorizontalAlignment="Left" Margin="21,21,0,0" Name="Log" VerticalAlignment="Top" Width="400" >
                <Canvas.Background>
                    <SolidColorBrush Color="#FFF0F0F0"/>
                </Canvas.Background>
            </Canvas>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="422,207,0,0" Name="textBlock4" Text="0" VerticalAlignment="Top" Width="30" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="422,9,0,0" Name="textBlock5" Text="1.0" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="422,407,0,0" Name="textBlock6" Text="-1.0" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="51,567,0,0" Name="textBlock1" Text="X:" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="51,603,0,0" Name="textBlock2" Text="Y:" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="52,639,0,0" Name="textBlock3" Text="Z:" VerticalAlignment="Top" />
            <Rectangle Height="20" HorizontalAlignment="Left" Margin="23,572,0,0" Name="rectangle1" Fill="Red"  StrokeThickness="1" VerticalAlignment="Top" Width="16" />
            <Rectangle Fill="Blue"  Height="20" HorizontalAlignment="Left" Margin="23,607,0,0" Name="rectangle2" StrokeThickness="1" VerticalAlignment="Top" Width="16" />
            <Rectangle Fill="Green" Height="20" HorizontalAlignment="Left" Margin="23,642,0,0" Name="rectangle3" StrokeThickness="1" VerticalAlignment="Top" Width="16" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="87,567,0,0" Name="xreadout" Text="1.0" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="87,603,0,0" Name="yreadout" Text="1.0" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="87,639,0,0" Name="zreadout" Text="1.0" VerticalAlignment="Top" />
            <Button Content="PAUSE" Height="102" HorizontalAlignment="Left" Margin="145,567,0,0" Name="PlayOrPause" VerticalAlignment="Top" Width="288" Click="PlayOrPause_Click" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>