G45/Page4.xaml

<phone:PhoneApplicationPage
    x:Class="G45.Page4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0" shell:SystemTray.ForegroundColor="SteelBlue">

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="ShakeAnimation">
            <ColorAnimation Duration="0:0:0.2" From="SteelBlue" To="#FFFFFFFF" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rect"/>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,12">
            <TextBlock x:Name="ApplicationTitle" Text="GESTURE OUTPUT :" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="/AccelerometerViewer;component/Fonts/Fonts.zip#Agency FB" FontSize="32"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentGrid" Grid.Row="1">
            <Rectangle x:Name="rect" Fill="SteelBlue"  Stroke="Black"/>
            <TextBlock Height="34" HorizontalAlignment="Left" Margin="376,6,0,0" Name="textBlock1" Text="Counter" VerticalAlignment="Top" Width="92" Foreground="Black" />
            <TextBlock Height="34" HorizontalAlignment="Left" Margin="14,10,0,0" Name="textBlock2" Text="Direction" VerticalAlignment="Top" Width="92" Foreground="Black" />
            <TextBlock Height="34" HorizontalAlignment="Left" Margin="14,38,0,0" Name="textBlock3" Text="Degree" VerticalAlignment="Top" Width="92" Foreground="Black" />
            <TextBlock Height="462" Margin="25,90,0,0" Name="textBlock4" Text=":)" VerticalAlignment="Top" Foreground="Black" TextAlignment="Center" FontFamily="Segoe WP Bold" FontSize="420" HorizontalAlignment="Left" Width="432" />
            <Button Content="START" Height="97" HorizontalAlignment="Left" Margin="108,0,0,32" Name="button1" VerticalAlignment="Bottom" Width="268" Foreground="Black" Click="button1_Click" BorderBrush="Black" />
            <TextBlock FontFamily="Segoe WP Bold" FontSize="72" Foreground="Black" Height="74" HorizontalAlignment="Left" Margin="9,270,0,0" Name="textBlock5" Text=" " TextAlignment="Center" VerticalAlignment="Top" Width="462" />
            <TextBlock FontFamily="Segoe WP Bold" FontSize="72" Foreground="Black" Height="74" HorizontalAlignment="Left" Margin="9,457,0,0" Name="textBlock6" Text=" " TextAlignment="Center" VerticalAlignment="Top" Width="462" />
            <TextBlock Foreground="Black" Height="34" HorizontalAlignment="Left" Margin="376,38,0,0" Name="textBlock7" Text="Counter" VerticalAlignment="Top" Width="92" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>