G45/Page3.xaml

<phone:PhoneApplicationPage
    x:Class="G45.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0" shell:SystemTray.ForegroundColor="White">

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="ShakeAnimation">
            <ColorAnimation Duration="0:0:0.2" From="#FFFF0000" To="#FFFFFFFF" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse"/>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,12">
            <TextBlock x:Name="ApplicationTitle" Text="SHAKE DETECTOR" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Counter" Margin="-3,-8,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/AccelerometerViewer;component/Fonts/Fonts.zip#Agency FB" FontSize="90.667"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentGrid" Grid.Row="1">
            <Ellipse x:Name="ellipse" Fill="#FFB44747"  Stroke="Black"/>
            <TextBlock Height="34" HorizontalAlignment="Left" Margin="376,6,0,0" Name="textBlock1" Text="Counter" VerticalAlignment="Top" Width="92" />
            <TextBlock Height="34" HorizontalAlignment="Left" Margin="10,10,0,0" Name="textBlock2" Text="Direction" VerticalAlignment="Top" Width="92" />
            <TextBlock Height="34" HorizontalAlignment="Left" Margin="8,38,0,0" Name="textBlock3" Text="Degree" VerticalAlignment="Top" Width="92" />
            <TextBlock Height="458" Margin="29,78,0,0" Name="textBlock4" Text="#" VerticalAlignment="Top" Foreground="Black" TextAlignment="Center" FontFamily="Segoe WP Bold" FontSize="420" HorizontalAlignment="Left" Width="422" />
            <Button Content="START" Height="97" HorizontalAlignment="Left" Margin="108,514,0,0" Name="button1" VerticalAlignment="Top" Width="268" Foreground="Black" Click="button1_Click" BorderBrush="Black" />
        </Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF380000" Offset="0.674" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>

</phone:PhoneApplicationPage>